{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {},
  "PhoebusSettings": {
    "Entity": "PBS",
    "Version": "4.7.6.838"
  },
  "Azure": {
    "SignalR": {
      "Enabled": "true"
    }
  }
}